[options]
font = PragmataPro Mono 11
geometry=1200x600
scrollback_lines = 5000

[colors]

# special
foreground      = #f0f0f0
foreground_bold = #f0f0f0
cursor          = #f0f0f0
background      = rgba(60,60,60,0.0)

# black
color0  = #000000
color8  = #343434

# red
color1  = #e92f2f
color9  = #e92f2f

# green
color2  = #0ed839
color10 = #0ed839

# yellow
color3  = #dddd13
color11 = #dddd13

# blue
color4  = #3b48e3
color12 = #3b48e3

# magenta
color5  = #f996e2
color13 = #f996e2

# cyan
color6  = #23edda
color14 = #23edda

# white
color7  = #ababab
color15 = #f9f9f9

