[options]
font = PragmataPro Mono 11
geometry=1200x600
scrollback_lines = 5000

[colors]

# special
foreground      = #606060
foreground_bold = #606060
cursor          = #606060
background      = #ffffff

# black
color0  = #000000
color8  = #808080

# red
color1  = #ff0000
color9  = #ff0000

# green
color2  = #33ff00
color10 = #33ff00

# yellow
color3  = #ff0099
color11 = #ff0099

# blue
color4  = #0066ff
color12 = #0066ff

# magenta
color5  = #cc00ff
color13 = #cc00ff

# cyan
color6  = #00ffff
color14 = #00ffff

# white
color7  = #d0d0d0
color15 = #ffffff

